# MAUI-Applications

MauiLogin-main/MauiLogin-main/: MauiLogin.sln
MauiLogin-main/MauiLogin-main/MauiLogin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLogin.csproj  MauiProgram.cs
MauiLogin-main/MauiLogin-main/MauiLogin/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
MauiLogin-main/MauiLogin-main/MauiLogin/Views/: HomePage.xaml  HomePage.xaml.cs
MauiLoginApp-master/MauiLoginApp-master/: MauiLoginApp.sln
MauiLoginApp-master/MauiLoginApp-master/MauiLoginApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLoginApp.csproj  MauiProgram.cs
MauiLoginApp-master/MauiLoginApp-master/MauiLoginApp/Models/: User.cs
MauiLoginApp-master/MauiLoginApp-master/MauiLoginApp/Repository/: ILoginRepository.cs  LoginService.cs
MauiLoginApp-master/MauiLoginApp-master/MauiLoginApp/UserControl/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
MauiLoginApp-master/MauiLoginApp-master/MauiLoginApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
MauiLoginApp-master/MauiLoginApp-master/MauiLoginApp/Views/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MauiSampleLogin-master/MauiSampleLogin-master/: MauiSampleLogin.sln
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiSampleLogin.csproj
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin.Tests/: MauiSampleLogin.Tests.csproj  UnitTest1.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Contracts/CreateAccount/: CreateAccountContract.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Contracts/Login/: LoginContract.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Helper/: Constants.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Models/: LoginRequest.cs  LoginResponse.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Models/CreateAccount/: CreateAccountRequest.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Models/Restaurant/: RestaurantResponse.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Services/: ILoginService.cs  LoginService.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Services/Restaurants/: IRestaurantService.cs  RestaurantService.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/ViewModels/: CreateAccountViewModel.cs  MainViewModel.cs  RestaurantsViewModel.cs
MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
